<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jura</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="logo">
          <img class="logo_img" src="img/logo-dark.png" alt="error" />
        </div>
        <nav class="nav_link">
          <ul>
            <li class="dropdown">
              <div class="btn_wrapper">
                <button class="dropdown_btn">Home</button
                ><i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="dropdown_content">
                <a href="#">Creative Agency</a>
                <a href="#">Digital Studio</a>
                <a href="#">Business Startup</a>
                <a href="#">Corporate Business</a>
              </div>
            </li>
            <li class="dropdown">
              <div class="btn_wrapper">
                <button class="dropdown_btn">Pages</button
                ><i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="dropdown_content">
                <a href="#">About Us</a>
                <a href="#">Our Team</a>
                <a href="#">Team Details</a>
                <a href="#">Testimonials</a>
                <a href="#">Pricing Table</a>
                <a href="#">404 Page</a>
                <a href="#">Coming Soon</a>
              </div>
            </li>
            <li class="dropdown">
              <div class="btn_wrapper">
                <button class="dropdown_btn">Services</button
                ><i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="dropdown_content">
                <a href="#">Services</a>
                <a href="#">Services Two</a>
                <a href="#">Services Three</a>
                <a href="##">Services Four</a>
              </div>
            </li>
            <li class="dropdown">
              <div class="btn_wrapper">
                <button class="dropdown_btn">Portfolio</button
                ><i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="dropdown_content">
                <a href="#">Portfolio Creative</a>
                <a href="#">Portfolio Digital</a>
                <a href="#">Portfolio Business</a>
                <a href="#">Portfolio Corporate</a>
                <a href="#">Portfolio Two Columns</a>
                <a href="#">Portfolio Three Columns</a>
                <a href="#">Portfolio Four Columns</a>
                <a href="#">Portfolio Details</a>
              </div>
            </li>
            <li class="dropdown">
              <div class="btn_wrapper">
                <button class="dropdown_btn">Blogs</button
                ><i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="dropdown_content">
                <a href="#">Blog Grid</a>
                <a href="#">Blog Standard</a>
              </div>
            </li>
            <li class="dropdown">
              <div class="btn_wrapper">
                <button class="dropdown_btn">Contact</button>
              </div>
            </li>
          </ul>
        </nav>
        <div class="header_btn">
          <button class="purchase_btn">Purchase Now</button>
          <button class="burger_btn"><i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </header>

    <section class="creative">
      <div class="creative_container">
        <div class="left_part">
          <h1>
            Creative
            <br />
            <span class="bolt">Agency</span> <span class="color">Jura.</span>
          </h1>
          <p>
            We are an agency that could help<br />you with creative and digital.
          </p>
          <div class="creative_btn">
            <button class="servisec_btn">Our Services</button>
          </div>
        </div>
        <div class="right_part">
          <div class="main_img">
            <img
              src="img/hero-banner-2.jpg"
              width="220px"
              height="174px"
              alt="error"
            />
          </div>
          <div class="small_img">
            <img
              src="img/hero-banner-3.jpg"
              width="320px"
              height="480px"
              alt="error"
            />
          </div>
        </div>
      </div>
      <div class="bg_block"></div>
      <div class="left_block"></div>
      <div class="circle"></div>
      <div id="color_palette_hide" class="color_palette">
        <div class="title">
          <h3>Color Palette</h3>
        </div>

        <div class="change_color">
          <div class="color_block color_1"></div>
          <div class="color_block color_2"></div>
          <div class="color_block color_3"></div>
          <div class="color_block color_4"></div>
          <div class="color_block color_5"></div>
          <div class="color_block color_6"></div>
          <div class="color_block color_7"></div>
          <div class="color_block color_8"></div>
        </div>
      </div>
      <div id="hide_palet" class="palet">
        <i class="fa-solid fa-palette"></i>
      </div>
      <div id="show" class="popup_container"></div>
      <div class="popup">
        <div class="scroll"></div>
        <article>
          <details>
            <summary>Home <i class="fa-solid fa-angle-down"></i></summary>
            <p><a href="">Creative Agency</a></p>
            <p><a href="">Digital Studio</a></p>
            <p><a href="">Business Startup</a></p>
            <p><a href="">Corporate Business</a></p>
          </details>
          <details>
            <summary>Pages <i class="fa-solid fa-angle-down"></i></summary>
            <p><a href="">About Us</a></p>
            <p><a href="">Our Team</a></p>
            <p><a href="">Team Details</a></p>
            <p><a href="">Testimonials</a></p>
            <p><a href="">Pricing Table</a></p>
            <p><a href="">404 Page</a></p>
            <p><a href="">Coming Soon</a></p>
          </details>
          <details>
            <summary>Services <i class="fa-solid fa-angle-down"></i></summary>
            <p><a href="">Services</a></p>
            <p><a href="">Services Two</a></p>
            <p><a href="">Services Three</a></p>
            <p><a href="">Services Four</a></p>
          </details>
          <details>
            <summary>Portfolio <i class="fa-solid fa-angle-down"></i></summary>
            <p><a href="">Portfolio Creative</a></p>
            <p><a href="">Portfolio Digital</a></p>
            <p><a href="">Portfolio Business</a></p>
            <p><a href="">Portfolio Corporate</a></p>
            <p><a href="">Portfolio Two Columns</a></p>
            <p><a href="">Portfolio Three Columns</a></p>
            <p><a href="">Portfolio Four Columns</a></p>
            <p><a href="">Portfolio Details</a></p>
          </details>
          <details>
            <summary>Blogs <i class="fa-solid fa-angle-down"></i></summary>
            <p><a href="">Blog Grid</a></p>
            <p><a href="">Blog Standard</a></p>
          </details>
          <details>
            <summary>Contact</summary>
          </details>
        </article>
      </div>
    </section>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
